<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITENGEEE</title>
    <link rel="stylesheet" href="Pics/css/dist.css">
</head>
<body>
    <div id="cat">
    <H1>Olivia's workshop</H1>
    <P id="two">We are a group of desingers that would bring one dream outfit to existence:)</P>
    </div>
    <!-- navigation -->
     <div id="nav">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#fifi">About us</a></li>
    <li><a href="#">Contacts</a></li>
    <li><a href="#">Location</a></li>
</ul>
     </div>
    <div id="pixel">
    <h2 class="fifi">A  one stop kitenge workshop</h2>
    </div>
    <div id="fifi">
    <h3 class="fifi">Our vision</h3>
   <p id="two"> Where all your dream outfits can be made</p>
    <h3 class="fifi">Our mission</h3>
    <p id="two">To ensure that our customers are satsfied with our work</p></div>
</body>
</html>